#DB type can be provided are POSTGRE,SQLSERVER,MYSQL,ORACLE_THIN,ORACLE_OCI,DB2,REDSHIFT,IRIS;
db_type=MYSQL
db_url=127.0.0.1
db_port=3306
db_name=leaf_db
db_username=admin
db_password=root
client=lti
environment=qa

#configure data/element source as db or excel
source=excel

#default value is true
launchNewBrowserPerScenario=true
browser=chrome
driverVersion=104
browserVersion=Any
platform=Any
remote=false
huburl=""


#language supported English,Spanish,French.default value is English
language=

#Mainframe settings
mainframe=false
mainframe_ws=user_specifed_kmp_file.ws
mainframe_kmp=user_specifed_kmp_file.kmp

#Desktop driver switch for enabling WinAppDriver server
desktop=false
# WinAppDriver installation directory
winappdriver.installation.dir=C:\\Program Files (x86)\\Windows Application Driver
# Desktop driver host name
winappdriver.host=localhost
# Desktop driver port
# NOTE: make sure that port does NOT clash with APPIUM server port
winappdriver.port=4725


enableJiraUpdate=false
autoUpdateJiraRecords=false
uploadReportZip=false
authentication=
executionIds=

scrCapPerAction=false
downloadFolder=C:\\automation
#threadcount
#environment=DEV