extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=src/test/resources/extent-config.xml 
extent.reporter.logger.config=src/test/resources/extent-config.xml 
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.html.out=target/cucumber-reports/ExtentHtml.html 
extent.reporter.logger.out=target/cucumber-reports/Logger 
extent.reporter.spark.out=target/cucumber-reports/Spark

screenshot.dir-target/cucumber-reports/Spark